server.port = 9090

spring.datasource.url=jdbc:mysql://localhost:3306/sakila?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=app_user
spring.datasource.password=app_user
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.jpa.show-sql=true
